# Created at 2020-08-05T22:58:19.520
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-05T22:58:19.521
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/sishu/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-08-05T22:58:19.523
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-08-05T22:58:19.524
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-05T22:58:19.527
WARNING: All illegal access operations will be denied in a future release

