# Created at 2020-08-06T16:28:04.490
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-06T16:28:04.491
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/sishu/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-08-06T16:28:04.492
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-08-06T16:28:04.493
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-06T16:28:04.561
WARNING: All illegal access operations will be denied in a future release

